<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .one {
        width: 100px;
        height: 100px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
        background-color: aqua;
        animation-name: dfasf;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      /* from to or 0% to 100% , inside i can use all css funcution*/
      @keyframes dfasf {
        from {
          background-color: aqua;
          font-size: 25px;
          font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        }
        to {
          background-color: brown;
        }
      }
      /* from 0 to 100 , can use keyfram*/
      @keyframes dfasf {
        0% {
          background-color: rgb(57, 94, 94);
        }
        20% {
          background-color: rgb(181, 107, 107);
        }
        30% {
          background-color: rgb(67, 138, 138);
        }
        40% {
          background-color: rgb(235, 100, 100);
        }
        50% {
          background-color: rgb(97, 233, 233);
          width: 250px;
          height: 250px;
          text-align: center;
        }
        60% {
          background-color: rgb(156, 136, 136);
        }
        90% {
          background-color: rgb(10, 11, 11);
        }
        100% {
          background-color: rgb(246, 79, 79);
        }
      }
    </style>
  </head>
  <body>
    <div class="one">one</div>
  </body>
</html>
