<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .battery {
        width: 200px;
        height: 60px;
        border: red solid 2px;
        border-radius: 10%;
        position: relative;
      }
      .battery::after {
        content: "";
        width: 10px;
        height: 20px;
        background-color: black;
        position: absolute;
        top: 30%;
        right: -5%;
        /* transform: translatry (-30%)*/
      }
      .battery::before {
        content: "";
        width: 40px;
        height: 54px;
        border-radius: 10px;
        position: absolute;
        background-color: green;
        top: 3px;
        left: 3px;
        animation: 3s battery infinite linear;
      }
      @keyframes battery {
        0% {
          width: 40px;
        }
        20% {
          width: 80px;
        }
        50% {
          width: 120px;
        }
        80% {
          width: 160px;
        }
        100% {
          width: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="battery"></div>
  </body>
</html>
