<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            padding: 5px;
            display: grid;
            grid-template-columns: auto auto auto  ;
            /*column-gap: 5px;
            row-gap: 5px;*/
            gap: 5px 10px;

        }
        .grid{
            background-color: blueviolet;
            border: 1px solid black;
            color:white;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1 grid">div1</div>
        <div class="item2 grid">div2</div>
        <div class="item3 grid">div3</div>
        <div class="item4 grid">div4</div>
        <div class="item5 grid">div5</div>
        <div class="item6 grid">div6</div>
    </div>
</body>
</html>