<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=>>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 100vh;
        margin-left: auto;
        margin-right: auto;
      }
      .galary {
        width: 300px;
        height: 250px;
        position: relative;
        animation: infinite galrotate 1s linear;
      }
      @keyframes galrotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .galary span img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .galary span {
        position: absolute;
        width: 100%;
        height: 350px;
        transform-origin: center;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(380px);
      }
    </style>
  </head>
  <body>
    <div class="galary"></div>
    <span style="--i: 1"></span>
    <img
      src="https://www.30secondsofcode.org/assets/cover/rocky-beach-waves.webp"
      alt="change picture"
    />
    <span style="--i: 2"></span>
    <img
      src="https://www.30secondsofcode.org/assets/cover/memories-of-pineapple-1.webp"
      alt="change picture"
    />
    <span style="--i: 3"></span>
    <img
      src="https://www.30secondsofcode.org/assets/cover/by-the-lighthouse.webp"
      alt="change picture"
    />
    <span style="--i: 4"></span>
    <img
      src="https://www.30secondsofcode.org/assets/cover/flower-portrait-5.webp"
      alt="change picture"
    />
  </body>
</html>
