* {
  box-sizing: border-box;
}
body {
  min-width: 100vh;
  height: 100vh;

  background-size: cover;
  background-position: center;
}
img {
  height: 50px;
  width: 50px;
}
li {
  list-style: none;
  position: relative;
}
a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}
a:hover {
  color: wheat;
}

.nav-bar {
  height: 50px;
  /*position: sticky;
  top: 0;
  z-index: 100;*/
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #626262;
}

.nav-bar .links {
  display: flex;
  gap: 3rem;
}
.nav-bar .toggle_btn {
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}
.nav-bar input {
  background-color: #fff;
  background-image: url("./Image.index/search.png");
  background-position: 0.75rem center;
  background-repeat: no-repeat;
  background-size: 1rem;
  border: none;
  border-radius: 2rem;
  padding: 0.75rem 0.75rem 0.75rem 1.75rem;
  transition: 250ms;
  width: 2.5rem;
}

.nav-bar input:hover,
.nav-bar input:focus {
  width: 200px;
  padding: 0.75rem 0.75rem 0.75rem 2.5rem;
}

.dropdwon-menu {
  display: none;
  position: absolute;
  right: 2rem;
  height: 0;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(225, 225, 225, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdwon-menu.open {
  margin-top: 20px;
  height: 295px;
  color: rgb(177, 111, 238);
}
.dropdwon-menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 992px) {
  .nav-bar .links {
    display: none;
  }
  .nav-bar .toggle_btn {
    display: block;
  }
  .dropdwon-menu {
    display: block;
  }
}
@media (max-width: 576px) {
  .dropdwon-menu {
    left: 2rem;
    width: unset;
  }
}

.Resume {
  display: none;
}
.nav-bar ul li:hover .Resume {
  display: block;
  position: absolute;

  top: 100%;
  background-color: transparent;
}
.nav-bar ul li:hover .Resume ul {
  display: block;
  margin: 15px;
  text-align: start;
}
.nav-bar ul li:hover .Resume ul li {
  width: 150px;
  padding: 10px;
}
.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}

.icon {
  display: flex;
  flex-direction: row;
  position: absolute;
  align-items: center;
}

#home,
#about,
#project,
#contact,
#skilis {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#home {
  background-color: black;
}
#about {
  background-color: #fff;
  flex-direction: column;
  justify-content: space-around;
}

.project-img {
  width: 100%;
  height: 100%;

  background-color: #22242e;
}
/*#skilis {
  flex-direction: column;
  background-color: cornflowerblue;
  display: grid;
  grid-template-columns: repeat(0, 3fr);
  gap: 10px;
}*/
#project {
  background-color: black;
  flex-direction: column;
  justify-content: space-between;
}

#contact {
  background-color: white;
  flex-direction: column;
}
.contact1,
.contentContainer {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media only screen and (max-width: 1024px) {
  #home,
  #about,
  #contact,
  #project,
  .footer,
  .project-item {
    min-width: 100vh;
    height: auto;
    visibility: visible;
    opacity: inherit;
    align-items: center;
    justify-content: center;
  }
  #home,
  #about {
    flex-direction: column;
  }
  .project-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: fit-content;
  }
  .project-item {
    max-width: fit-content;
  }
  #home .me {
    width: 150px;
    height: auto;
    border-radius: 50%;
  }
  .contactGift {
    height: auto;
  }
  #home .me1 {
    width: 150px;
    height: auto;
  }
  #about .coding {
    width: 250px;
    height: auto;
  }
  #home h1,
  #about h1,
  #project h1,
  #contact h1 {
    font-size: 1.3rem;
    align-items: center;
    margin-left: 5px;
  }
  #home h4 {
    font-size: 1.1rem;
  }

  .textContent {
    font-size: 1rem;
    width: 80%;
    text-indent: 20px;
    line-height: 1.5;
  }
  .grid-container {
    display: flex;
    /*flex-wrap: wrap;*/
    justify-content: center;
  }
  .project-img {
    width: 40%;
    height: auto;
  }
  .grid-item {
    width: 50px;
    height: auto;
  }
  .grid-item img {
    width: 50px;
    height: auto;
    object-fit: contain;
  }
}

#home h1,
#about h1,
#project h1,
#contact h1 {
  font-size: 50px;
  color: orange;
  text-size-adjust: 5px;
  text-align: center;
}
#home h1 {
  margin-top: 5px;
  margin-bottom: 60px;
}
#home h4 {
  color: rgb(229, 159, 28);
  font-size: 25px;
  font-weight: bold;
}
.me {
  width: 500px;
  height: auto;
  margin-bottom: 100px;
}
.me1 {
  object-fit: cover;
  width: 400px;
  height: auto;
}

.textContent {
  text-indent: 20px;
  line-height: 1.8;
  font-size: 1.1rem;
  width: 40%;
  max-width: 40%;
}

.coding {
  width: 450px;
  height: auto;
  flex-shrink: 0;
  margin-top: 1px;
}

.contactGift {
  height: 80%;
  width: 40%;
  margin: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* Four columns */

  grid-gap: 10px;
}
.grid-item {
  align-items: center;
  justify-content: center;
  position: relative;
  width: 60px;
  height: auto;
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeInScale 0.5s ease-in-out;
}
.grid-item:hover {
  animation: bounce 0.5s ease-in-out;
}

.grid-item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Animation keyframes for bounce */
@keyframes bounce {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.contactForum input[type="text"],
.contactForum input[type="email"],
.contactForum textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  margin: 10px;
}
.field {
  margin-left: 100px;
}

#message {
  height: 120px;
}

.button {
  background-color: #626262;
  float: right;
  border: none;
  color: white;
  border-radius: 10px;
  padding: 10px;
  margin-top: 20px;
  cursor: pointer;
}

.project-container {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

.project-item {
  position: relative;
  min-width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--mainColorLight);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeInScale 0.5s ease-in-out;
  transition: transform 0.3s ease-in-out;
}

.project-item:hover {
  transform: scale(1.1);
}

.projectIcon {
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 2px;
  color: orange;
  left: 0;
  transform: translateX(0);
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 0;
}

.projectIcon .fa-brands,
.projectIcon .fa-solid {
  width: 35px;
  height: 35px;
  margin: 0 5px;
}

/* Define hover styles for .fa-brands */
.projectIcon .fa-brands:hover {
  width: 50px;
  height: 50px;
}

/* Define hover styles for .fa-solid */
.projectIcon .fa-solid:hover {
  width: 50px;
  height: 50px;
}
.project-item:hover .projectIcon {
  transform: translateX(0);
  opacity: 1;
}

.text {
  margin: 0 auto;
  margin-bottom: 30px;
  margin-left: 10%;
  font-size: 18px;
  text-justify: auto;
  text-align: start;
  align-items: center;
}

.footer {
  display: flex;
  background-color: #626262;
  height: 100px;
  align-items: center;
  justify-content: center;
}
.followme,
.linkedin,
.Github {
  height: 60px;
  width: 60px;
  margin-left: 25px;
  margin-right: 25px;
}
