<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Clock</title>
    <script defer scr="clock.js"></script>
    <style>
      .clock {
        width: 200px;
        height: 200px;
        background-color: #fff;
        border-radius: 50%;
        position: relative;
        margin: 50px auto;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      }

      .hour-hand,
      .minute-hand,
      .second-hand {
        position: absolute;
        width: 4px;
        height: 50px;
        background-color: #ed0909;
        transform-origin: bottom center;
        margin-top: 45px;
        margin-left: 98px;
      }

      .hour-hand {
        height: 40px;
        background-color: #333;
        z-index: 3;
      }

      .minute-hand {
        z-index: 2;
      }

      .second-hand {
        height: 45px;
        background-color: #f00;
        z-index: 1;
      }

      .center-dot {
        position: absolute;
        top: 95px;
        left: 95px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="hour-hand"></div>
      <div class="minute-hand"></div>
      <div class="second-hand"></div>
      <div class="center-dot"></div>
    </div>
  </body>
</html>
